spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username = aqadm
spring.datasource.password = aqadm


## All properties are for local host on my machine

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true

oracle.aq.jdbc=jdbc:oracle:thin:@localhost:1521/xepdb1
oracle.aq.username=aqadm
oracle.aq.password=aqadm
oracle.aq.queue=msg_queue_3
